<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover with opacity</title>
    <style>
     
        .container{
            width: 15%;
            height: 100%;
            background-color: rgb(0, 255, 187);
            border-radius: 7%;
            margin-left: 40%;
        }

        .container:hover{
            opacity: 0.4;
        }

         img {
            width: 200px;
            height: 200px;
            border-radius: 10%;
            margin: 10px 10px 10px 10px;
            padding-top: 10px;
        }

         p{
            padding-bottom: 20px;
            padding-left: 10px;
        }

    </style>
</head>
<body>
<div class="id">
   <div class="container">
        <img src="/img.png" alt="">

        <div class="content">
            <p> <b>Course Name: </b>Pw Skills Full Stack Web Development</p>
        </div>
   </div>
</div>
   
</body>
</html>
